# TaskManagerAPP

./: .gitignore  Project_Report.md  README.md  TaskManagerAPI.sln  non_existent_file.md
TaskManager.Client/: Program.cs  TaskManager.Client.csproj  _Imports.razor
TaskManager.Client/Layout/: NavMenu.razor
TaskManager.Client/Pages/: AdminUserManagement.razor  Counter.razor  Home.razor  Login.razor  ProjectBoard.razor  Projects.razor  Register.razor  Weather.razor
TaskManager.Client/Properties/: launchSettings.json
TaskManager.Client/Services/: ApiService.cs
TaskManager.Client/Shared/: MainLayout1.razor
TaskManager.Client/wwwroot/: index.html
TaskManager.Frontend/: Program.cs  TaskManager.Frontend.csproj  _Imports.razor
TaskManager.Frontend/Layout/: MainLayout.razor  NavMenu.razor
TaskManager.Frontend/Models/: AuthResponseDto.cs  DashboardStatistics.cs  PaginatedResponse.cs  ProjectDto.cs  TaskDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs
TaskManager.Frontend/Pages/: Admin.razor  Dashboard.razor  Home.razor  Login.razor  Logout.razor  MyTasks.razor  Register.razor  TaskManagement.razor
TaskManager.Frontend/Properties/: launchSettings.json
TaskManager.Frontend/Services/: ApiService.cs  AuthInitializationService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
TaskManager.Frontend/Shared/: TaskList.razor
TaskManager.Frontend/wwwroot/: index.html
TaskManagerAPI/: .dockerignore  Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerSolution.sln  appsettings.json
TaskManagerAPI/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManagerAPI/DTOs/: AuthResponseDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs
TaskManagerAPI/Data/: AppDbContext.cs
TaskManagerAPI/Helpers/: FutureDateAttribute.cs  QueryParameters.cs
TaskManagerAPI/Middleware/: ErrorHandlingMiddleware.cs
TaskManagerAPI/Migrations/: 20250620200643_InitialCreate.Designer.cs  20250620200643_InitialCreate.cs  20250626133819_InitialCreate.Designer.cs  20250626133819_InitialCreate.cs  20250627152631_AddActivityLogTable.Designer.cs  20250627152631_AddActivityLogTable.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/: ActivityLog.cs  Project.cs  TaskItem.cs  user.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Services/: ActivityLogService.cs  AuthService.cs  IActivityLogService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManagerAPI/TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj  UnitTest1.cs
TaskManagerAPI/logs/: log-20250620.txt  log-20250625.txt
